<!DOCTYPE html>
<html>
	<head>
		<title>jQuery lightbox clone - prettyPhoto - by Stephane Caron</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="js/jquery-1.6.1.min.js" type="text/javascript"></script>
		<!--script src="js/jquery.lint.js" type="text/javascript" charset="utf-8"></script-->
		<link rel="stylesheet" href="css/lightBox.css" type="text/css" media="screen" title="lightBox main stylesheet" charset="utf-8" />
		<script src="js/jquery.lightBox.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css" media="screen">
			* { margin: 0; padding: 0; }
			body {
				background: #282828;
				font: 62.5%/1.2 Arial, Verdana, Sans-Serif;
				padding: 0 20px;
			}
			h2 {
				font-family: Georgia;
				font-style: italic;
				margin: 25px 0 5px 0;
			}
			p { font-size: 1.2em; }
			ul li { display: inline; }
			.wide {
				border-bottom: 1px #000 solid;
				width: 4000px;
			}
			.fleft { float: left; margin: 0 20px 0 0; }
			#main {
				background: #fff;
				margin: 0 auto;
				padding: 30px;
				width: 1000px;
			}
		</style>
	</head>
	<body>
		<div id="main">
	
			<h2>Iframe</h2>
			<ul class="gallery clearfix">
				<li><a href="http://stanleemedia.mousewurx.com?iframe=true&amp;width=800&amp;height=600" rel="lightBox[iframe]">Stan Lee Media 2000</a></li>
				<li><a href="http://bsp.mousewurx.com?iframe=true&amp;width=800&amp;height=600" rel="lightBox[iframe]">Back Street Project 2000</a></li>
				<li><a href="http://hollywood.com?iframe=true&amp;width=1060&amp;height=600" rel="lightBox[iframe]">HOLLYWOOD.COM</a></li>
				<li><a href="http://oicweb.com?iframe=true&amp;width=1060&amp;height=600" rel="lightBox[iframe]">OIC</a></li>
			</ul>
			
			
			<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				$("area[rel^='lightBox']").lightBox();
				
				$(".gallery:first a[rel^='lightBox']").lightBox({animation_speed:'normal',theme:'light_square',slideshow:3000, autoplay_slideshow: false});
				$(".gallery:gt(0) a[rel^='lightBox']").lightBox({animation_speed:'fast',slideshow:10000, hideflash: true});
		
				$("#custom_content a[rel^='lightBox']:first").lightBox({
					custom_markup: '<div id="map_canvas" style="width:260px; height:265px"></div>',
					changepicturecallback: function(){ initialize(); }
				});

				$("#custom_content a[rel^='lightBox']:last").lightBox({
					custom_markup: '<div id="bsap_1259344" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div><div id="bsap_1237859" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6" style="height:260px"></div><div id="bsap_1251710" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div>',
					changepicturecallback: function(){ _bsap.exec(); }
				});
			});
			</script>
	</div>
	</body>
</html>